<!DOCTYPE html>
<html lang="en">
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title id="title">CHE GUEVARA</title>
        <main id="main" class="shape">
            <header>
              
              
                <h1 >CHE GUEVARA</h1>
                <h2>A TRUE FIGHTER</h2>
            </header>
            <div id="img-div">
              <center><img id="image" class="CHE GUEVARA" src="che3.jpg"  alt="CHE GUEVARA"/></center>
            <div id="img-caption" class="img-caption"><i>Picture of CHE GUEVARA</i></div>
          </div>
          </section>
          <div id="tribute-info">
            <h3><b>About CHE GUEVARA:</b></h3>
            <p>Che Guevara, byname of Ernesto Guevara de la Serna, (born June 14, 1928, Rosario, Argentina—died October 9, 1967, La Higuera, Bolivia), theoretician and tactician of guerrilla warfare, prominent communist figure in the Cuban Revolution (1956–59), and guerrilla leader in South America. After his execution by the Bolivian army, he was regarded as a martyred hero by generations of leftists worldwide, and his image became an icon of leftist radicalism and anti-imperialism. </p>
            <h4 style="padding-left: 140px;">Early life</h4>
            
            <P>Guevara was the eldest of five children in a middle-class family of Spanish-Irish descent and leftist leanings. Although suffering from asthma, he excelled as an athlete and a scholar, completing his medical studies in 1953. He spent many of his holidays traveling in Latin America, and his observations of the great poverty of the masses contributed to his eventual conclusion that the only solution lay in violent revolution. He came to look upon Latin America not as a collection of separate nations but as a cultural and economic entity, the liberation of which would require an intercontinental strategy.</P>
            <h4 style="padding-left: 140px;">Intellectual and literary interests</h4>
            <p>Guevara learned chess from his father and began participating in local tournaments by the age of 12. During adolescence and throughout his life he was passionate about poetry, especially that of Pablo Neruda, John Keats, Antonio Machado, Federico García Lorca, Gabriela Mistral, César Vallejo, and Walt Whitman.[37] He could also recite Rudyard Kipling's If— and José Hernández's Martín Fierro by heart.[37] The Guevara home contained more than 3,000 books, which allowed Guevara to be an enthusiastic and eclectic reader, with interests including Karl Marx, William Faulkner, André Gide, Emilio Salgari, and Jules Verne.</p>
            <h4 style="padding-left: 140px;">Motorcycle journey</h4>
            <p>In 1948, Guevara entered the University of Buenos Aires to study medicine. His "hunger to explore the world"[44] led him to intersperse his collegiate pursuits with two long introspective journeys that fundamentally changed the way he viewed himself and the contemporary economic conditions in Latin America. The first expedition, in 1950, was a 4,500-kilometer (2,800 mi) solo trip through the rural provinces of northern Argentina on a bicycle on which he had installed a small engine.[45] Guevara then spent six months working as a nurse at sea on Argentina's merchant marine freighters and oil tankers.[46] His second expedition, in 1951, was a nine-month, 8,000-kilometer (5,000 mi) continental motorcycle trek through part of South America. For the latter, he took a year off from his studies to embark with his friend, Alberto Granado, with the final goal of spending a few weeks volunteering at the San Pablo leper colony in Peru, on the banks of the Amazon River.</p>
          <a><b>You can read more about Che Guevara on his <a id="tribute-link" class="wikipedia-entry" href="https://en.wikipedia.org/wiki/Che_Guevara" target="_blank">Wikipedia entry</a>.</b></a>
          </div>
        </main>
    </body>
</html>